# cloudTemplates

all/: pom.xml
all/src/main/java/com/xiaok/: App.java
all/src/main/java/resources/: auth.sql  pom.xml
all/src/test/java/com/xiaok/: AppTest.java
common/: pom.xml
common-starter/: pom.xml
common-starter/src/main/java/com/xiaok/common/exception/: CommonExceptionConfig.java
common-starter/src/main/resources/: application.yml
common/src/main/java/com/xiaok/common/exception/: CommonException.java
common/src/main/java/com/xiaok/common/log/: LogRecord.java
common/src/main/java/com/xiaok/common/util/: IdWorker.java  ParamUtil.java
common/src/main/java/com/xiaok/common/vo/: AuthMessage.java  AuthToken.java  ResultMessage.java
config-server/: pom.xml
config-server/src/main/java/com/xiaok/config/: ConfigApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/xiaok/config/: ConfigApplicationTests.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/xiaok/consumer/: ConsumerApplication.java
consumer-server/src/main/java/com/xiaok/consumer/config/: ConfitController.java
consumer-server/src/main/java/com/xiaok/consumer/hystrix/: HelloRemoteHystrix.java
consumer-server/src/main/java/com/xiaok/consumer/remote/: HelloRemote.java
consumer-server/src/main/java/com/xiaok/consumer/test/: HelloController.java
consumer-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
consumer-server/src/test/java/com/xiaok/consumer/: ConsumerApplicationTests.java
discover-server/: pom.xml
discover-server/src/main/java/com/xiaok/discover/: DiscoverApplication.java
discover-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-single.yml
discover-server/src/test/java/com/xiaok/discover/: DiscoverApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/xiaok/gateway/: GatewayServerApplication.java  TestController.java
gateway-server/src/main/java/com/xiaok/gateway/common/config/: Config.java
gateway-server/src/main/java/com/xiaok/gateway/common/filter/: GatewayPreFilter.java
gateway-server/src/main/java/com/xiaok/gateway/common/verity/: VerifyClient.java  VerifyFallback.java
gateway-server/src/main/java/com/xiaok/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
gateway-server/src/test/java/com/xiaok/gateway/: GatewayServerApplicationTests.java
gateway-server/src/test/java/com/xiaok/gatewayserver/: GatewayServerApplicationTests.java
kafka-server/: pom.xml
kafka-server/src/main/java/com/xiaok/kafka/: KafkaApplication.java
kafka-server/src/main/java/com/xiaok/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-server/src/main/java/com/xiaok/kafka/consumer/: KafkaConsumer.java
kafka-server/src/main/java/com/xiaok/kafka/producer/: KafkaProducerController.java
kafka-server/src/main/java/com/xiaok/kafka/vo/: User.java
kafka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kafka-server/src/test/java/com/xiaok/kafka/: KafkaApplicationTests.java
producer-server/: pom.xml
producer-server/src/main/java/com/xiaok/producer/: ProducerApplication.java
producer-server/src/main/java/com/xiaok/producer/config/: Swagger2Config.java
producer-server/src/main/java/com/xiaok/producer/redis/: RedistTest.java
producer-server/src/main/java/com/xiaok/producer/test/: HelloController.java
producer-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
producer-server/src/test/java/com/xiaok/producer/: ProducerApplicationTests.java
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/com/xiaok/rabbitmq/: RabbitmqApplication.java
rabbitmq-server/src/main/java/com/xiaok/rabbitmq/config/: QueueConfig.java  RabbitMqBasicConfig.java
rabbitmq-server/src/main/java/com/xiaok/rabbitmq/consumer/: Consumer.java
rabbitmq-server/src/main/java/com/xiaok/rabbitmq/producer/: Producter.java
rabbitmq-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rabbitmq-server/src/test/java/com/xiaok/rabbitmq/: RabbitmqApplicationTests.java
rabbitmq-server/src/test/java/com/xiaok/rabbitmq/producer/: ProducterTest.java
security-server/: pom.xml
security-server/src/main/java/com/xiaok/security/: SecurityApplication.java
security-server/src/main/java/com/xiaok/security/config/: DruidConfig.java  Swagger2Config.java
security-server/src/main/resources/: application-prod.yml  application.yml
security-server/src/test/java/com/xiaok/security/: SecurityApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/xiaok/user/: UserApplication.java
user-server/src/main/java/com/xiaok/user/common/auth/: UserToken.java
user-server/src/main/java/com/xiaok/user/common/config/: DruidConfig.java  ShiroConfig.java  Swagger2Config.java
user-server/src/main/java/com/xiaok/user/common/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbPermessionMapper.java  TbRoleMapper.java  TbRolePermessionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
user-server/src/main/java/com/xiaok/user/common/entity/: SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysUser.java  SysUserRoleKey.java  TbPermession.java  TbRole.java  (+3 more)
user-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  auth.sql  generatorConfig.xml
user-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbPermessionMapper.xml  TbRoleMapper.xml  TbRolePermessionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
user-server/src/test/java/com/xiaok/user/: UserApplicationTests.java
user-server/src/test/java/com/xiaok/user/password/: PasswordMatcherTest.java
(+29 files in other folders)
