<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaok</groupId>
	<artifactId>common-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-starter</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.0.7.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.xiaok</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

<build>
<plugins>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<fork>true</fork>
			<executable>C:\Program Files\Java\jdk1.8.0_161\bin\javac.exe</executable>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<skipTests>true</skipTests>
		</configuration>
	</plugin>
</plugins>
</build>

<distributionManagement>
<repository>
	<id>releases</id>
	<name>Nexus Release Repository</name>
	<url>http://192.168.1.143:8081/nexus/content/repositories/releases/</url>
</repository>
<snapshotRepository>
	<id>snapshots</id>
	<name>Nexus Snapshot Repository</name>
	<url>http://192.168.1.143:8081/nexus/content/repositories/snapshots/</url>
</snapshotRepository>
</distributionManagement>


</project>
